<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <div class="calculator">
        <section class="screen">
            0
        </section>
        <section class="key-pad">
            <div class="row one">
            <button class="calcButton" style="width: 49.7%;">
                C
            </button>
            <button class="calcButton">
                ←
            </button>
            <button class="calcButton op" >
                ÷
            </button>
        </div>
        <div class="row two">
            <button class="calcButton">
                7
            </button>
            <button class="calcButton">
                8
            </button>
            <button class="calcButton">
                9
            </button>
            <button class="calcButton op">
                x
            </button>
        </div>
        <div class="row three">
            <button class="calcButton">
                4
            </button>
            <button class="calcButton">
                5
            </button>
            <button class="calcButton">
                6
            </button>
            <button class="calcButton op">
                -
            </button>
        </div>
        <div class="row four">
            <button class="calcButton">
                1
            </button>
            <button class="calcButton">
                2
            </button>
            <button class="calcButton">
                3
            </button>
            <button class="calcButton op">
                +
            </button>
        </div>
        <div class="row five">
            <button class="calcButton " style="width: 74.8%;">
                0
            </button>
            <button class="calcButton op">
                =
            </button>
        </div>
        </section>
    <script src="JScode.js"></script>
    </div>

</body>
</html>